"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Crude Rate Lower 95% Confidence Interval	Crude Rate Upper 95% Confidence Interval	Crude Rate Standard Error	% of Total Deaths
	"1999"	"1999"	83	4453940	1.9	1.5	2.3	0.2	0.8%
	"2000"	"2000"	113	4481294	2.5	2.1	3.0	0.2	1.1%
	"2001"	"2001"	140	4529099	3.1	2.6	3.6	0.3	1.3%
	"2002"	"2002"	173	4574429	3.8	3.2	4.3	0.3	1.6%
	"2003"	"2003"	200	4614380	4.3	3.7	4.9	0.3	1.9%
	"2004"	"2004"	223	4651833	4.8	4.2	5.4	0.3	2.1%
	"2005"	"2005"	279	4686611	6.0	5.3	6.7	0.4	2.6%
	"2006"	"2006"	338	4716117	7.2	6.4	7.9	0.4	3.2%
	"2007"	"2007"	367	4744807	7.7	6.9	8.5	0.4	3.4%
	"2008"	"2008"	367	4769807	7.7	6.9	8.5	0.4	3.4%
	"2009"	"2009"	395	4793465	8.2	7.4	9.1	0.4	3.7%
	"2010"	"2010"	415	4809049	8.6	7.8	9.5	0.4	3.9%
	"2011"	"2011"	469	4840607	9.7	8.8	10.6	0.4	4.4%
	"2012"	"2012"	483	4861151	9.9	9.0	10.8	0.5	4.5%
	"2013"	"2013"	598	4885548	12.2	11.3	13.2	0.5	5.6%
	"2014"	"2014"	625	4906269	12.7	11.7	13.7	0.5	5.8%
	"2015"	"2015"	621	4923634	12.6	11.6	13.6	0.5	5.8%
	"2016"	"2016"	861	4938065	17.4	16.3	18.6	0.6	8.1%
	"2017"	"2017"	923	4958815	18.6	17.4	19.8	0.6	8.6%
	"2018"	"2018"	844	4981735	16.9	15.8	18.1	0.6	7.9%
	"2019"	"2019"	927	4999792	18.5	17.3	19.7	0.6	8.7%
	"2020 "	"2020"	1251	5018477	24.9	23.5	26.3	0.7	11.7%
"Total"			10695	105138924	10.2	10.0	10.4	0.1	100.0%
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics);"
"T40.6 (Other and unspecified narcotics)"
"Single-Year Ages: 12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years;"
"23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35"
"years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years;"
"48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60"
"years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years;"
"73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85"
"years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years;"
"98 years; 99 years; 100+ years"
"States: Wisconsin (55)"
"UCD - Drug/Alcohol Induced Causes: Drug-induced causes"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 14, 2022 4:57:48 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files, 1999-2020, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Feb 14, 2022 4:57:48 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"3. The method used to calculate 95% confidence intervals is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Confidence-Intervals."
"4. The method used to calculate standard errors is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Standard-Errors."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."